영화 정보 사이트 테이블 명세
이름 : movietbl
컬럼
- 일련 번호 : mcode. 기본키(자동증가). 정수
- 제목 : mname. not null. 100자
- 감독 : mdirector. not null. 50자
- 국가 : mnation. not null. 50자
- 장르 : mgenre.not null. 100자
- 주연배우 : mactor. not null. 100자
- 개봉일 : mopen. not null. 10자(또는 date)
- 영화개요 : msynopsis. 2000자
- 포스터 : moriname. 50자(원래 파일명)
          msysname. 50자(변경 파일명)

태그 정보 저장 테이블
이름 : tagtbl
컬럼
- 일련번호 : tcode. 기본키(자동증가)
- 영화일련번호 : tmcode. 정수
- 정보ID : tid. not null. Double
- 단어 : tword. not null. 50자
- 타입 : ttype. not null. 20자
- 반복횟수 : tcount. not null. 정수
(공공 인공지능 OPEN API DATA 서비스 포털
  https://aiopen.etri.re.kr/)

MySQL 정보(지난주 실습했던 DB 공간)
User Name : jpauser
DB Schema : jpadb

추가 Dependency
- ModelMapper : DTO <-> Entity
- Gson : 공공 인공지능 Open API 응답 JSON 처리

JPA에서의 paging 처리
    Pageable 객체를 활용한 페이징.
    관련 객체 : Page, Pageable, PageRequest
        Page - Paging한 데이터를 담는 객체(Entity를 기반으로 저장)
            페이지의 전체 개수를 담고 있다.
        Pageable - Paging을 처리하는 객체
            DB와 연동하여 조건에 맞는 범위의 데이터를 가져옴.
        PageRequest - 조건을 작성하는 객체
            페이지 번호, 정렬 방식 등을 지정.
            PageRequest.of() 메소드 - 조건으로 Pageable 객체 생성.
                1) 페이지 번호 : 0번부터 시작.
                2) 목록 개수 : 페이지 당 보여질 아이템(항목) 개수
                3) 정렬 방식 : 오름차순(ASC), 내림차순(DESC)
                4) 정렬 기준 : 정렬에 사용할 컬럼명을 지정.


공공 인공지능 오픈 API·DATA 서비스 포털
	과기부 R&D 과제를 통해 개발된 인공지능 결과물을 체험하고
	연구에 활용할 수 있도록 제공하는 사이트

	제공 API(https://aiopen.etri.re.kr/serviceList)
	1) 언어 분석 기술
	2) 어휘관계 분석 기술
	3) 질의응답 기술
	4) 음성인식 기술
	5) 발음평가 기술
	6) 이미지 인식 기술
	7) 동영상 인식 기술

	이용 방법(https://aiopen.etri.re.kr/keyMain)
		키 발급 신청 -> 관리자 승인(자동) -> 키 발급 확인 및 활용.
		키 발급에 필요한 정보 : 이메일(가입 없음).
			인증 후 정보 입력 및 비밀번호 지정.
			사용 기한 제한 없음.

	개발 진행 : API 개발 가이드 활용
		Java, PHP, C++, Python, Node.js로 소스 코드(활용 예제)를 제공.
		제공된 소스코드를 수정하여 프로젝트를 작성.
		언어 분석 기술 : https://aiopen.etri.re.kr/guide/WiseNLU
		음성 인식 기술 : https://aiopen.etri.re.kr/guide/Recognition
		이미지 인식 기술 : https://aiopen.etri.re.kr/demo/od
		본 프로젝트에서는 제공된 언어 분석 기술의 Java 코드를 가공하여 활용.

	추가 Dependency : gson (구글에서 제공하는 json 객체 처리 라이브러리)
		implementation 'com.google.code.gson:gson:2.10.1'
		다운로드 형식 : JSON

	활용 대상 : 언어 분석 API
	언어 분석을 위한 API는 REST API이며, 언어 분석을 수행할 텍스트 데이터를
	HTTP 통신으로 ETRI 인공지능 Open API 서버에 전달.
	서버가 제공하는 REST API의 URI는 다음과 같으며 POST 방식으로 호출.

	문어체
	http://aiopen.etri.re.kr:8000/WiseNLU
	구어체
	http://aiopen.etri.re.kr:8000/WiseNLU_spoken

	해시태그에 사용할 태그셋 - 개체명 태그셋(NE)
		구성)
			id : 식별용 일련번호
			text : 해당 문자열 - word
			type : 세분류 태그셋
			그 외 기타(begin, end, weight, common_noun)

트랜잭션 처리
    Repository 인터페이스에 @Transactional 어노테이션 작성
    - jakarta.transaction.Transactional을 import 할 것!

    JPA에서 제공하는 기본 삭제(delete(), deleteById()),
    수정 메소드(save())를 사용하지 않고 Delete, Update 메소드를
    작성할 경우 @Modifing 어노테이션을 메소드 앞에 작성.

차후(12월 22일)에 이 프로젝트를 평가 결과로 받겠습니다.
그 전까지 스타일(CSS)를 조금 변경하셔서 제출해 주시길 부탁드립니다.
제출은 students.icia.co.kr 사이트로 받겠습니다. <('')