server.port=80
spring.web.resources.static-locations=classpath:static/
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jpadb?serverTimezone=Asia/Seoul
spring.datasource.username=jpauser
spring.datasource.password=1234
# devtools
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
# jpa
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# DB log
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace
# error page
server.error.whitelabel.enabled=false
server.error.path=/error/
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always

# url sessionid remove
server.servlet.session.tracking-modes=cookie

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=10MB